{
  "name": "SeviTrusted Clinic",
  "short_name": "SeviTrusted",
  "description": "Premium healthcare built around you. Personalized care, trusted doctors, smarter health management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0E7C86",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
